@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

body{
    background-color: #ffffff;
    font-family: 'Abel', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .logo{
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    height: 350px;
  }
  
  .card {
    margin: 1rem;
    border: 1px solid white;
    border-radius: 15px;
    height: 250px;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: all 1s linear; 
    /* -webkit-transition:height 1s; */
    

  }
  .card:hover {
    height: auto; /* This is the height on hover */
    /* transition: height 1s; */
}

  .title{
      display: flex;
      justify-content: center;
      align-items:center;
      color: rgb(0, 0, 0);
      height: 70px;
      background-image: linear-gradient(-90deg, #b579ee 0%, #8fd3f4 100%);
      margin: 0.09px 0px 5px 0px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
  }

  .content{
      text-align: justify;
      padding: 20px;
      margin: 0px 5px;
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }

  .card:nth-child(2n) h1 {
    background-image: linear-gradient(-90deg, #84fab0 0%, #635fda 100%);
  }
  
  .card:nth-child(4n) h1 {
    background-image: linear-gradient(-90deg, #f0868a 0%, #e69fcf 100%);
  }
  
  .card:nth-child(5n) h1 {
    background-image: linear-gradient(-90deg, #e99463 0%, #cc6dd0 100%);
  }